<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_home"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header">

        <Button
            android:id="@+id/button_back"
            style="@style/tabBackButton" />

        <TextView
            android:id="@+id/tv_brand_logo"
            style="@style/tabHeaderTextView"
            android:text="Add New Asset" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_equipment_type"
                    style="@style/defaultText"
                    android:text="Equipment Type" />

                <Spinner
                    android:id="@+id/sp_equipment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/defaultSpinner" />

                <TextView
                    android:id="@+id/tv_asset_id_tag"
                    style="@style/defaultText"
                    android:text="Asset Id Tag" />

                <Spinner
                    android:id="@+id/sp_asset_id_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/defaultSpinner" />

                <TextView
                    android:id="@+id/tv_manual_qr_code"
                    style="@style/defaultText"
                    android:text="QR Code"
                    android:visibility="gone"
                    />

                <EditText
                    android:id="@+id/et_manual_qr_code"
                    style="@style/defaultInputText"
                    android:layout_height="41dp"
                    android:drawableRight="@drawable/bar"
                    android:focusable="false"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:visibility="gone"
                    android:inputType="number"
                    android:maxLength="15"
                    />

                <TextView
                    android:id="@+id/tv_manual_brand"
                    style="@style/defaultText"
                    android:text="Brand"
                    />

                <EditText
                    android:id="@+id/et_manual_brand"
                    style="@style/defaultInputText"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tv_manual_model"
                    style="@style/defaultText"
                    android:text="Model" />

                <EditText
                    android:id="@+id/et_manual_model"
                    style="@style/defaultInputText"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tv_manual_ser_no"
                    style="@style/defaultText"
                    android:text="Serial Number" />

                <EditText
                    android:id="@+id/et_manual_serial_no"
                    style="@style/defaultInputText"
                    android:inputType="number"
                    />

                <TextView
                    android:id="@+id/tv_capacity"
                    style="@style/defaultText"
                    android:text="Capacity" />

                <EditText
                    android:id="@+id/et_capacity"
                    style="@style/defaultInputText"
                    android:inputType="number"
                    android:maxLength="10"/>

                <TextView
                    android:id="@+id/tv_pat_date"
                    style="@style/defaultText"
                    android:text="PAT Date" />

                <EditText
                    android:id="@+id/et_pat_date"
                    style="@style/scheduletabSearchByDate"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_scrap_date"
                    style="@style/defaultText"
                    android:text="Scrap Date" />

                <EditText
                    android:id="@+id/et_scrap_date"
                    style="@style/scheduletabSearchByDate"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/defaultText"
                    android:text="Type" />

                <EditText
                    android:id="@+id/et_type"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <!--  adding 10 extra fields-->

                <TextView
                    android:id="@+id/tv_field1"
                    style="@style/defaultText"
                    android:text="field1"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/et_field1"
                    style="@style/defaultInputText"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
                    android:visibility="gone"
                    android:maxLength="11"
                    />



                <TextView
                    android:id="@+id/tv_field2"
                    style="@style/defaultText"
                    android:text="Field2" />

                <EditText
                    android:id="@+id/et_field2"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field3"
                    style="@style/defaultText"
                    android:text="Field3" />

                <EditText
                    android:id="@+id/et_field3"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field4"
                    style="@style/defaultText"
                    android:text="Field4" />

                <EditText
                    android:id="@+id/et_field4"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field5"
                    style="@style/defaultText"
                    android:text="Field5" />

                <EditText
                    android:id="@+id/et_field5"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field6"
                    style="@style/defaultText"
                    android:text="Field6" />

                <EditText
                    android:id="@+id/et_field6"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field7"
                    style="@style/defaultText"
                    android:text="Field7" />

                <EditText
                    android:id="@+id/et_field7"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field8"
                    style="@style/defaultText"
                    android:text="Field8" />

                <EditText
                    android:id="@+id/et_field8"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field9"
                    style="@style/defaultText"
                    android:text="Field9" />

                <EditText
                    android:id="@+id/et_field9"
                    style="@style/defaultInputText"
                    android:inputType="text" />


                <TextView
                    android:id="@+id/tv_field10"
                    style="@style/defaultText"
                    android:text="Field10" />

                <EditText
                    android:id="@+id/et_field10"
                    style="@style/defaultInputText"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/tv_warranty_date"
                    style="@style/defaultText"
                    android:text="Warranty Date" />

                <EditText
                    android:id="@+id/et_warranty_date"
                    style="@style/defaultInputText"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-"
                    android:visibility="visible"
                    android:maxLength="11"/>

                <TextView
                    android:id="@+id/tv_action"
                    style="@style/defaultText"
                    android:text="Asset Id Tag" />

                <Spinner
                    android:id="@+id/sp_action"
                    style="@style/defaultSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/tv_remarks"
                    style="@style/defaultText"
                    android:text="Remarks" />

                <EditText
                    android:id="@+id/et_remarks"
                    style="@style/defaultInputText"
                    android:inputType="text"
                    android:maxLength="200"/>

                <!--added-->

            </LinearLayout>



            <LinearLayout
                android:id="@+id/rl_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@color/bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:scrollbars="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvSubmit"
                    style="@style/ButtonDefault"
                    android:gravity="center"
                    android:text="Submit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>